{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Website Title</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #2ecc71; /* Set the background color to green (#2ecc71) */\
            color: #fff; /* Set the text color to white */\
            border: 5px solid #000; /* Set the border color to black */\
        \}\
\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 10px;\
            text-align: center;\
        \}\
\
        nav \{\
            background-color: #444;\
            padding: 10px;\
            text-align: center;\
        \}\
\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            padding: 10px;\
            margin: 0 10px;\
        \}\
\
        nav a:hover \{\
            background-color: #555;\
        \}\
\
        main \{\
            padding: 20px;\
            text-align: center;\
        \}\
\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            position: absolute;\
            bottom: 0;\
            width: 100%;\
        \}\
\
        .logo \{\
            font-size: 24px;\
            font-weight: bold;\
        \}\
    </style>\
</head>\
\
<body>\
\
    <header>\
        <h1 class="logo">Live Love Get Styled</h1>\
    </header>\
\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#about">About</a>\
        <a href="#booking">Booking</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <main>\
        <h2>Welcome to Your Website!</h2>\
        <p>This is the main content of your website.</p>\
\
        <section id="about">\
            <h2>About Us</h2>\
            <p>This is the About Us section. Add your content here.</p>\
        </section>\
\
        <section id="booking">\
            <h2>Booking</h2>\
            <p>This is the Booking section. Add your content here.</p>\
        </section>\
\
        <section id="contact">\
            <h2>Contact Us</h2>\
            <p>This is the Contact Us section. Add your content here.</p>\
        </section>\
    </main>\
\
    <footer>\
        &copy; 2023 Your Website Name. All rights reserved.\
    </footer>\
\
</body>\
\
</html>\
}